spring.application.name= property-maintenance
server.port=8765

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.resource.add-mappings=true

spring.security.oauth2.client.registration.github.client-id=41cb9ec7acf3b4390f5c
spring.security.oauth2.client.registration.github.client-secret=f55684b56855492b85f9dd0e12a994aaad9079a2